<html>
  <head>
    <title>Cube</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style type="text/css">

      .container {
        top:50%;
        left:50%;
        width: 512px;
        height: 512px;
        margin-left: -256px;
        margin-top: -256px;
        position: relative;
        perspective: 1000px;
      }

      @keyframes rotate360 {
        from { transform: rotateY( 0deg ) rotateX( 0deg ); }
        to { transform: rotateY( 720deg ) rotateX( 1080deg ); }
      }

      #cube {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
      }

      #cube:hover {
        animation-name: rotatecube;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      #cube .side {
        margin: 0;
        width: 512px;
        height: 512px;
        display: block;
        position: absolute;
      }

      #cube .front  { transform: rotateY(   0deg ) translateZ( 256px ); }
      #cube .back   { transform: rotateY( 180deg ) translateZ( 256px ); }
      #cube .right  { transform: rotateY(  90deg ) translateZ( 256px ); }
      #cube .left   { transform: rotateY( -90deg ) translateZ( 256px ); }
      #cube .top    { transform: rotateX(  90deg ) translateZ( 256px ); }
      #cube .bottom { transform: rotateX( -90deg ) translateZ( 256px ); }

      .pixel {
        display:inline-block;
        height:2px;
        width:2px;
      }

    </style>
  </head>
  <body>

    <script type="text/javascript">

      function writePixel(x, y, z){
        document.write('<div class="pixel" style="background-color:rgb(' + x + ',' + y + ',' + z + ');"></div>');
      }

    </script>

    <section class="container">
      <div id="cube">
        <div class="side front">
          <script type="text/javascript">
            for(var y = 0; y < 256; y++){
              for(var x = 0; x < 256; x++){
                writePixel(x, y, 0);
              }
              document.write('<br/>');
            }
          </script>
        </div>
        <div class="side back">
          <script type="text/javascript">
            for(var y = 0; y < 256; y++){
              for(var x = 0; x < 256; x++){
                writePixel((255-x), y, 255);
              }
              document.write('<br/>');
            }
          </script>
        </div>
        <div class="side right">
          <script type="text/javascript">
            for(var y = 0; y < 256; y++){
              for(var x = 0; x < 256; x++){
                writePixel(255, y, x);
              }
              document.write('<br/>');
            }
          </script>
        </div>
        <div class="side left">
          <script type="text/javascript">
            for(var y = 0; y < 256; y++){
              for(var x = 0; x < 256; x++){
                writePixel(0, y, (255-x));
              }
              document.write('<br/>');
            }
          </script>
        </div>
        <div class="side top">
          <script type="text/javascript">
            for(var y = 0; y < 256; y++){
              for(var x = 0; x < 256; x++){
                writePixel(x, 0, (255-y));
              }
              document.write('<br/>');
            }
          </script>
        </div>
        <div class="side bottom">
          <script type="text/javascript">
            for(var y = 0; y < 256; y++){
              for(var x = 0; x < 256; x++){
                writePixel(x, 255, y);
              }
              document.write('<br/>');
            }
          </script>
        </div>
      </div>
    </section>

  </body>
</html>
